<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="grpSexo">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="grpTeste">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Cadastro de Cliente"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="componentShown" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="formComponentShown"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,120,0,0,1,98"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
    <Property name="axis" type="int" value="3"/>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel5">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Cadastro de Cliente">
              <Font PropertyName="font" name="Tahoma" size="14" style="1"/>
              <Color PropertyName="color" blue="ff" green="33" red="0" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblTelFixo" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblEnder7" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="txtEmail" alignment="0" max="32767" attributes="1"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="txtTel" min="-2" pref="78" max="-2" attributes="1"/>
                                  <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                                  <Component id="lblEnder5" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="txtCelular" min="-2" pref="134" max="-2" attributes="1"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lblDtNasc" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txtData" min="-2" pref="94" max="-2" attributes="0"/>
                      </Group>
                      <Component id="lblCEP" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lblNome" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblNum" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblEnder1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblEnder6" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblCidade" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="txtNum" alignment="0" min="-2" pref="46" max="-2" attributes="1"/>
                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="cmbCidade" alignment="0" max="32767" attributes="1"/>
                                  <Component id="txtRef" alignment="0" max="32767" attributes="1"/>
                                  <Component id="txtBairro" min="-2" pref="266" max="-2" attributes="1"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblEnder" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblCpf" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="txtNome" min="-2" pref="154" max="-2" attributes="1"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="btnPesquisar" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="txtCpf" alignment="0" min="-2" pref="94" max="-2" attributes="0"/>
                                              <Component id="txtCEP" alignment="0" min="-2" pref="94" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="jPanel1" min="-2" pref="83" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="lblFoto" min="-2" pref="78" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="lblComplem" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txtComplemento" min="-2" pref="92" max="-2" attributes="1"/>
                                  </Group>
                                  <Component id="txtEnder" min="-2" pref="265" max="-2" attributes="1"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                          <Component id="btnAlterar" min="-2" pref="77" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnNovo" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnCancelar" min="-2" pref="88" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblDtNasc" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtData" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblCEP" min="-2" max="-2" attributes="0"/>
                              <Component id="txtCEP" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                          <Component id="lblFoto" min="-2" pref="95" max="-2" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="lblNome" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtNome" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="btnPesquisar" min="-2" pref="20" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jPanel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="lblCpf" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtCpf" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblEnder" min="-2" max="-2" attributes="0"/>
                      <Component id="txtEnder" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblNum" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtNum" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtComplemento" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblComplem" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblEnder1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtBairro" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblEnder6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtRef" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cmbCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblTelFixo" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtTel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtCelular" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblEnder5" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblEnder7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="btnNovo" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btnCancelar" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btnAlterar" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblNum">
          <Properties>
            <Property name="text" type="java.lang.String" value="N&#xba;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblNome">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nome"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtNum">
        </Component>
        <Component class="javax.swing.JTextField" name="txtCelular">
        </Component>
        <Component class="javax.swing.JLabel" name="lblEnder">
          <Properties>
            <Property name="text" type="java.lang.String" value="Endere&#xe7;o"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTelFixo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tel. Fixo"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTel">
        </Component>
        <Component class="javax.swing.JComboBox" name="cmbCidade">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblComplem">
          <Properties>
            <Property name="text" type="java.lang.String" value="Complemento"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtEnder">
        </Component>
        <Component class="javax.swing.JLabel" name="lblEnder7">
          <Properties>
            <Property name="text" type="java.lang.String" value="E-mail"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblEnder5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tel. Cel."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtEmail">
        </Component>
        <Component class="javax.swing.JLabel" name="lblEnder6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Refer&#xea;ncia"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtRef">
        </Component>
        <Component class="javax.swing.JTextField" name="txtBairro">
        </Component>
        <Component class="javax.swing.JLabel" name="lblCidade">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cidade"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblEnder1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Bairro"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtComplemento">
        </Component>
        <Component class="javax.swing.JTextField" name="txtNome">
        </Component>
        <Component class="javax.swing.JButton" name="btnNovo">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/gihc/imagens/add.png"/>
            </Property>
            <Property name="mnemonic" type="int" value="78"/>
            <Property name="text" type="java.lang.String" value="Novo"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNovoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnAlterar">
          <Properties>
            <Property name="mnemonic" type="int" value="65"/>
            <Property name="text" type="java.lang.String" value="Alterar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNovoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnCancelar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancelar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelarActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnPesquisar">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/gihc/imagens/search.png"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnPesquisarActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblCpf">
          <Properties>
            <Property name="text" type="java.lang.String" value="CPF"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblDtNasc">
          <Properties>
            <Property name="text" type="java.lang.String" value="Dt. Nasc."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="txtCpf">
          <Properties>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
              <Format format="###.###.###-##" subtype="-1" type="5"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="txtData">
          <Properties>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
              <Format format="##/##/####" subtype="-1" type="5"/>
            </Property>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Sexo "/>
              </Border>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
            <Property name="axis" type="int" value="3"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JRadioButton" name="rdbFemin">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="grpSexo"/>
                </Property>
                <Property name="mnemonic" type="int" value="70"/>
                <Property name="text" type="java.lang.String" value="Feminino"/>
                <Property name="actionCommand" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;Feminino&quot;" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rdbMasc">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="grpSexo"/>
                </Property>
                <Property name="mnemonic" type="int" value="77"/>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="Masculino"/>
                <Property name="actionCommand" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;Masculino&quot;" type="code"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="lblFoto">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Foto"/>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder/>
              </Border>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="lblFotoMouseClicked"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtCEP">
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="txtCEPFocusLost"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblCEP">
          <Properties>
            <Property name="text" type="java.lang.String" value="CEP"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
